cd \SoftwareAG\common\AssetBuildEnvironment\bin
build.bat -Dbuild.output.dir=C:\apigatewayLocalRepo\ -Dapigateway.is.url=http://localhost:5555 -Dapigateway.is.username=Administrator -Dapigateway.is.password=manage -Dapigateway.buildLocalRepoOnly=true

cd \SoftwareAG\common\AssetBuildEnvironment\bin
build.bat -Dbuild.output.dir=C:\apigatewayRepoForDeployer\ -Dapigateway.repo.createFromLocalRepo=true -Dapigateway.repo.localRepo.path="C:\Program Files (x86)\Jenkins\workspace\ApiGatewayPromotion"

cd \SoftwareAG\IntegrationServer\instances\default\packages\WmDeployer\bin
Deployer.bat --deploy -dc myDeployment -project "API Gateway Promotion" -host localhost -port 5555 -user Administrator -pwd manage
