#encoding=UTF-8
# Configuration files must begin with a line specifying the encoding
#  of the the file.

#********************************************************************
# Wrapper License Properties (Ignored by Community Edition)
#********************************************************************
# Professional and Standard Editions of the Wrapper require a valid
#  License Key to start.  Licenses can be purchased or a trial license
#  requested on the following pages:
# http://wrapper.tanukisoftware.com/purchase
# http://wrapper.tanukisoftware.com/trial

# Include file problems can be debugged by leaving only one '#'
#  at the beginning of the following line:
#include.debug

#*******************************************************************
# Environment variables used
#*******************************************************************
set.OSGI_INSTALL_AREA=C:\SoftwareAGThreatProtection\profiles\IS_default
set.OSGI_CONFIGURATION_AREA=%OSGI_INSTALL_AREA%%WRAPPER_FILE_SEPARATOR%configuration
set.JAVA_BOOT_CLASSPATH=C:\SoftwareAGThreatProtection\common\runtime\bundles\platform\eclipse\plugins\com.softwareag.platform.jaas.proxy_10.5.0.0000-0444.jar;C:\SoftwareAGThreatProtection\common\runtime\bundles\platform\eclipse\plugins\com.softwareag.platform.logging.jul.proxy_10.5.0.0000-0444.jar
set.JAVA_SYSTEM_CLASSPATH=C:\SoftwareAGThreatProtection\common\runtime\bundles\platform\eclipse\plugins\com.softwareag.platform.bootstrap_10.5.0.0000-0444.jar;C:\SoftwareAGThreatProtection\common\runtime\bundles\platform\eclipse\plugins\org.eclipse.equinox.launcher_1.5.300.v20190213-1655.jar


set.default.DEFAULT_PATH=C:\SoftwareAGThreatProtection\common%WRAPPER_FILE_SEPARATOR%security\ssx_64\bin%WRAPPER_PATH_SEPARATOR%%PATH%
set.PATH=%DEFAULT_PATH%

# The Wrapper will look for either of the following optional files for a
#  valid License Key.  License Key properties can optionally be included
#  directly in this configuration file.
#include %OSGI_INSTALL_AREA%/configuration/wrapper-license.conf

# The following property will output information about which License Key(s)
#  are being found, and can aid in resolving any licensing problems.
#wrapper.license.debug=TRUE

#********************************************************************
# Wrapper Localization
#********************************************************************
# Specify the language and locale which the Wrapper should use.
#wrapper.lang=en_US # en_US or ja_JP

# Specify the location of the language resource files (*.mo).
wrapper.lang.folder=../lang

#********************************************************************
# Wrapper Java Properties
#********************************************************************
# Java Application
wrapper.java.command=C:\SoftwareAGThreatProtection\jvm\jvm\jre\bin\java

# Tell the Wrapper to log the full generated Java command line.
#wrapper.java.command.loglevel=INFO

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.
#  See the following page for details:
#  http://wrapper.tanukisoftware.com/doc/english/integrate.html
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperStartStopApp

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
wrapper.java.classpath.1=C:\SoftwareAGThreatProtection\common\lib\tw-3.5.37%WRAPPER_FILE_SEPARATOR%wrapper.jar
wrapper.java.classpath.2=%JAVA_SYSTEM_CLASSPATH%

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=C:\SoftwareAGThreatProtection\common\lib\tw-3.5.37
wrapper.java.library.path.2=C:\SoftwareAGThreatProtection\common%WRAPPER_FILE_SEPARATOR%lib
wrapper.java.library.path.3=C:\SoftwareAGThreatProtection\common%WRAPPER_FILE_SEPARATOR%security\ssx_64\bin

# Java Bits.  On applicable platforms, tells the JVM to run in 32 or 64-bit mode.
#wrapper.java.additional.auto_bits=TRUE

# Java Additional Parameters
wrapper.java.additional.1=-Dosgi.install.area="%OSGI_INSTALL_AREA%"
wrapper.java.additional.1.stripquotes=TRUE
wrapper.java.additional.2=-Declipse.ignoreApp=true
wrapper.java.additional.3=-Dosgi.noShutdown=true
wrapper.java.additional.4=-Dlog4j.configurationFile="C:\SoftwareAGThreatProtection\profiles\IS_default/configuration/logging/log4j2.properties"
wrapper.java.additional.4.stripquotes=TRUE
wrapper.java.additional.5=-Xbootclasspath/a:"%JAVA_BOOT_CLASSPATH%"
wrapper.java.additional.5.stripquotes=TRUE
wrapper.java.additional.6=-Djava.io.tmpdir="%OSGI_INSTALL_AREA%/workspace/temp"
wrapper.java.additional.6.stripquotes=TRUE
wrapper.java.additional.7=-Dlog4j2.disable.jmx=true
wrapper.java.additional.8=-Djava.util.logging.manager=com.softwareag.platform.jul.proxy.ProxyLogManager
wrapper.java.additional.9=-DLog4jContextSelector=org.apache.logging.log4j.core.selector.BasicContextSelector
wrapper.java.pidfile=%OSGI_INSTALL_AREA%/bin/.lock

wrapper.anchorfile=C:\SoftwareAGThreatProtection\profiles\IS_default/bin/wrapper.anchor

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=256

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=512

#********************************************************************
# Wrapper Application parameters.
#********************************************************************
# To startup call Main.main()
# Pass 2 parameters: "-configuration", %OSGI_CONFIGURATION_AREA%
wrapper.app.parameter.1=org.eclipse.equinox.launcher.Main
wrapper.app.parameter.2=2
wrapper.app.parameter.3=-configuration
wrapper.app.parameter.4="%OSGI_CONFIGURATION_AREA%"
wrapper.app.parameter.4.stripquotes=TRUE

# TODO All products must rebuild their Tanuki license before startup via Main can be replaced by Bootstrap
# To startup call Bootstrap.main()
# Pass 3 arguments: "startup", "-configuration", %OSGI_CONFIGURATION_AREA%
#wrapper.app.parameter.1=com.softwareag.platform.bootstrap.Bootstrap
#wrapper.app.parameter.2=3
#wrapper.app.parameter.3=startup
#wrapper.app.parameter.4=-configuration
#wrapper.app.parameter.5="%OSGI_CONFIGURATION_AREA%"
#wrapper.app.parameter.5.stripquotes=TRUE

# Reserved for use by OSGi products via custom_wrapper.conf.
# wrapper.app.parameter.6=
# ...
# wrapper.app.parameter.29=

# To shutdown call Bootstrap.main()
# Do not wait for all daemon threads to die.
# Pass 1 argument: "shutdown".
wrapper.app.parameter.30=com.softwareag.platform.bootstrap.Bootstrap
wrapper.app.parameter.31=FALSE
wrapper.app.parameter.32=1
wrapper.app.parameter.33=shutdown

# OGI-502 No exit code returned when OSGi framework requires a restart
# Handle the Equinox restart return code(23) and do a restart of the platform
wrapper.on_exit.23=RESTART

#********************************************************************
# Wrapper Timeout Properties
#********************************************************************
# Once the wrapper issues a graceful kill to the JVM process it will
# wait for he JVM to exit and than do a forced kill of the process. 
wrapper.shutdown.timeout=90

#Number of seconds to allow between the time that the JVM reports that
#it is stopped and the time that the JVM process actually terminates.
#Setting this property value to "0" (zero) means never time out.
wrapper.jvm_exit.timeout=90

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Enables Debug output from the Wrapper.
# wrapper.debug=TRUE

# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
wrapper.logfile=%OSGI_INSTALL_AREA%/logs/wrapper.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=10m

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=5

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper General Properties
#********************************************************************
# Allow for the use of non-contiguous numbered properties
wrapper.ignore_sequence_gaps=TRUE

# Do not start if the pid file already exists.
wrapper.pidfile.strict=TRUE

# Title to use when running as a console
wrapper.console.title=Software AG Threat Protection Integration Server 10.5

#********************************************************************
# Wrapper Windows Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=sagis105_3.default

# Display name of the service
wrapper.ntservice.displayname=Software AG Threat Protection Integration Server 10.5

# Description of the service
wrapper.ntservice.description=Software AG Threat Protection Integration Server 10.5

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START, DELAY_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop (Windows NT/2000/XP only).
wrapper.ntservice.interactive=FALSE

#********************************************************************
# Custom Wrapper configuration file
#********************************************************************
#include %OSGI_INSTALL_AREA%/configuration/custom_wrapper.conf
